fabric_endpoints:
- adapters:
  - description: trunk-to-host
    mode: trunk
    switch_ports:
    - Ethernet1
    switches:
    - L2L01
    vlans: 100,200
  name: a_host_01
- adapters:
  - description: trunk-to-host
    mode: trunk
    switch_ports:
    - Ethernet1
    switches:
    - L2L20
    vlans: 100,200
  name: a_host_20
