tenants:
- l2vlans:
  - id: 200
    name: TA_VLAN200
  mac_vrf_vni_base: 10000
  name: TENANT_A
  vrfs:
  - name: TEST_VRF
    svis:
    - enabled: true
      id: 100
      ip_address_virtual: 10.100.100.1/24
      name: TA_VLAN100
    - enabled: true
      id: 150
      ip_address_virtual: 10.100.150.1/24
      name: TA_VLAN150
    vrf_vni: 10
    vtep_diagnostic:
      loopback: '100'
      loopback_ip_range: 10.255.1.0/24
